# agenda-medica

./: .gitignore  AgendaMedica.sln  README.md
api/AgendaMedica.API/: AgendaMedica.API.csproj  AgendaMedica.API.http  AgendaMedica.API.sln  Program.cs  appsettings.json
api/AgendaMedica.API/Controllers/: AppointmentController.cs  AppointmentTimeController.cs  DoctorController.cs  PacientController.cs  UserController.cs
api/AgendaMedica.API/DTOs/: AppointmentDTO.cs  AppointmentTimeDTO.cs  CreateAppointmentDTO.cs  CreateAppointmentTimeDTO.cs  CreateUserDTO.cs  DoctorDTO.cs  LoginUserDTO.cs  PacientDTO.cs  SimpleAppointmentDTO.cs  UpdateAppointmentTimeDTO.cs  UpdateUserDTO.cs  UserDTO.cs
api/AgendaMedica.API/Database/: ApiContext.cs  Context.cs  DataExtensions.cs
api/AgendaMedica.API/Database/Migrations/: 20250514180505_Initial.Designer.cs  20250514180505_Initial.cs  20250515182507_CreatePacientAndDoctorEntities.Designer.cs  20250515182507_CreatePacientAndDoctorEntities.cs  20250516020919_SeedUsers.Designer.cs  20250516020919_SeedUsers.cs  20250516081254_CreateAppointmentAndAppointmentTimeEntities.Designer.cs  20250516081254_CreateAppointmentAndAppointmentTimeEntities.cs  20250520010234_RemoveDoctorFromAppointment.Designer.cs  (+10 more)
api/AgendaMedica.API/Entities/: Appointment.cs  AppointmentTime.cs  Doctor.cs  JWTSettings.cs  Pacient.cs  User.cs
api/AgendaMedica.API/Mapping/: AppointmentMapping.cs  AppointmentTimeMapping.cs  DoctorMapping.cs  PacientMapping.cs  UserMapping.cs
api/AgendaMedica.API/Services/: AppSettingsService.cs  JWTBearerService.cs
(+28 files in other folders)
