@AgendaMedicaAPI_HostAddress = http://localhost:5132
@token = <adicione_o_token_aqui>

GET {{AgendaMedicaAPI_HostAddress}}/pacients/
Authorization: Bearer {{token}}
Accept: application/json

###
GET {{AgendaMedicaAPI_HostAddress}}/doctors/
Authorization: Bearer {{token}}
Accept: application/json

###
GET {{AgendaMedicaAPI_HostAddress}}/appointment-times/
Authorization: Bearer {{token}}
Accept: application/json

###
GET {{AgendaMedicaAPI_HostAddress}}/appointments/
Authorization: Bearer {{token}}
Accept: application/json

###
GET {{AgendaMedicaAPI_HostAddress}}/users/me
Accept: application/json
Authorization: Bearer {{token}}

###
GET {{AgendaMedicaAPI_HostAddress}}/pacients/1
Accept: application/json
Authorization: Bearer {{token}}

###
GET {{AgendaMedicaAPI_HostAddress}}/doctors/1
Accept: application/json

###
POST {{AgendaMedicaAPI_HostAddress}}/users/login
Content-Type: application/json

{
  "email": "luciano.huck@email.com",
  "password": "12345678"
}

###
POST {{AgendaMedicaAPI_HostAddress}}/appointment-times/
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "startTime": "2025-06-09T09:00:00Z",
  "doctorId": 1
}

###
POST {{AgendaMedicaAPI_HostAddress}}/appointments/
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "pacientId": 2,
  "appointmentTimeId": 9
}

###
DELETE {{AgendaMedicaAPI_HostAddress}}/appointment-times/9
